{
  "name": "firstflush-india",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite",
    "start": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "reset-data": "node scripts/reset-data.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.901.0",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/lib-dynamodb": "^3.901.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
